#
# All projects root
#
ROOT_PATH=./www

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
# dl-cdn.alpinelinux.org
#
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn

#
# install-php-extension script path
#
# Local file path, or remote URLs from source:
# ./src/install-php-extensions
# https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions
#
IPE_PATH=./src/install-php-extensions

#
# Composer path
#

# Latest Stable for PHP 7.2+ users
COMPOSER_LATEST_PATH=./src/composer-2.5.5.phar
# Latest 2.2.x LTS  for PHP 5.3 to 7.1 users
COMPOSER_V2_LTS_PATH=./src/composer-2.2.21.phar
# Latest 1.x.x
COMPOSER_V1_PATH=./src/composer-1.10.26.phar

#
# Composer Repository
#
COMPOSER_REPOSITORY_URL=https://mirrors.aliyun.com/composer/

#############################################################################################################
#
# PHP Container Configuare
#
# _VERSION: PHP version
# _INI_FILE: php.ini file path
# _FPM_CONF_FILE: php-fpm.conf file path
# _LOG_DIR: PHP log directory
# _FPM_PORT: php-fpm expose port
# _RESTART_POLICY: Container restart policy
# _COMPOSER_PATH: composer path,it can be local file path or remote URLs from source
# _EXTENSIONS: php extensions,multiple separated by commas,support extensions see:                                                                                            #
# https://github.com/mlocati/docker-php-extension-installer
#
#############################################################################################################

#
# PHP8.2
#
PHP82_VERSION=8.2.6
PHP82_DATA_DIR=./data/php82
PHP82_FPM_PORT=9082
PHP82_RESTART_POLICY="no"
PHP82_EXTENSIONS=opcache,mbstring,gd,curl,zip,exif,bcmath,mcrypt,pcntl,sockets,event,pdo_mysql,mysqli,redis,memcached,mongodb,amqp,swoole,xdebug

#
# PHP8.1
#
PHP81_VERSION=8.1.19
PHP81_DATA_DIR=./data/php81
PHP81_FPM_PORT=9081
PHP81_RESTART_POLICY="no"
PHP81_EXTENSIONS=opcache,mbstring,gd,curl,zip,exif,bcmath,mcrypt,pcntl,sockets,event,pdo_mysql,mysqli,redis,memcached,mongodb,amqp,swoole,xdebug

#
# PHP8.0
#
PHP80_VERSION=8.0.28
PHP80_DATA_DIR=./data/php80
PHP80_FPM_PORT=9080
PHP80_RESTART_POLICY="no"
PHP80_EXTENSIONS=opcache,mbstring,gd,curl,zip,exif,bcmath,mcrypt,pcntl,sockets,event,pdo_mysql,mysqli,redis,memcached,mongodb,amqp,swoole,xdebug

#
# PHP7.4
#
PHP74_VERSION=7.4.33
PHP74_DATA_DIR=./data/php74
PHP74_FPM_PORT=9074
PHP74_RESTART_POLICY="no"
PHP74_EXTENSIONS=opcache,mbstring,gd,curl,zip,exif,bcmath,mcrypt,pcntl,sockets,event,pdo_mysql,mysqli,redis,memcached,mongodb,amqp,swoole,xdebug

#
# PHP7.3
#
PHP73_VERSION=7.3.33
PHP73_DATA_DIR=./data/php73
PHP73_FPM_PORT=9073
PHP73_RESTART_POLICY="no"
PHP73_EXTENSIONS=opcache,mbstring,gd,curl,zip,exif,bcmath,mcrypt,pcntl,sockets,event,pdo_mysql,mysqli,redis,memcached,mongodb,amqp,swoole,xdebug

#
# PHP7.2
#
PHP72_VERSION=7.2.34
PHP72_DATA_DIR=./data/php72
PHP72_FPM_PORT=9072
PHP72_RESTART_POLICY="no"
PHP72_EXTENSIONS=opcache,mbstring,gd,curl,zip,exif,bcmath,mcrypt,pcntl,sockets,event,pdo_mysql,mysqli,redis,memcached,mongodb,amqp,swoole,xdebug

#
# PHP7.1
#
PHP71_VERSION=7.1.33
PHP71_DATA_DIR=./data/php71
PHP71_FPM_PORT=9071
PHP71_RESTART_POLICY="no"
PHP71_EXTENSIONS=opcache,mbstring,gd,curl,zip,exif,bcmath,mcrypt,pcntl,sockets,event,pdo_mysql,mysqli,redis,memcached,mongodb,amqp,swoole,xdebug

#
# PHP7.0
#
PHP70_VERSION=7.0.33
PHP70_DATA_DIR=./data/php70
PHP70_FPM_PORT=9070
PHP70_RESTART_POLICY="no"
PHP70_EXTENSIONS=opcache,mbstring,gd,curl,zip,exif,bcmath,mcrypt,pcntl,sockets,event,pdo_mysql,mysqli,redis,memcached,mongodb,amqp,swoole,xdebug

#
# PHP5.6
#
PHP56_VERSION=5.6.40
PHP56_DATA_DIR=./data/php56
PHP56_FPM_PORT=9056
PHP56_RESTART_POLICY="no"
PHP56_EXTENSIONS=mbstring,gd,curl,zip,exif,bcmath,mcrypt,pcntl,sockets,event,pdo_mysql,mysqli,redis,memcached,mongodb,amqp,swoole,xdebug
